input {
  file {
    type => "java"
    path => "/etc/wordify/logs/wordify.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}
 
filter {
 grok {
    match => [ "fullmessage",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) (?<remoteip>[0-9.]+)-(?<user>[^ ]+) \[(?<thread>[A-Za-z0-9-]+)\] %{LOGLEVEL:level}  (?<class>[A-Za-z0-9#_.\$]+) - (?<message>.*)"
             ]
  }
  mutate {
    rename => { "@timestamp" => "read_timestamp" }
  } 
  
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}
 
output {
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "wordify-%{+YYYY.MM.dd}"
  }
}
